/* 
#F20505
#A60303
#730202
#F2F2F2
#0D0D0D
*/
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0 auto;
    padding: 0%;
    width: 100%;
    /* max-width: 1200px; */
}
html {
    font-size: 62.5%;
}
header{
    width: 100%;
    background-color: #0D0D0D;
}
header nav{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
header nav ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.logo {
    width: 5rem;
    height: 5rem;
    margin-left: 2rem;
    cursor: pointer;
}

.logo:hover {
    opacity: 0.8;
}
.navbar-nav .nav-link {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 2rem;
    color: #d83d3d;
}

.navbar-brand{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}
/* #nabar {
    list-style-type: none;
    text-align: center;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 1.6rem;
}
#nabar li a{
    color: #d83d3d;
} */
section {
    font-size: 2.5rem;
}

#eslogan {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: italic;
    text-align: center;
}

#subtitulo1 {
    color:#A60303 ;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    background-color: #75757585;
}

#introduccion1 {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    border-bottom: 2px solid red;
}
#bmw-inicio1 {
    display: flex;
    flex-direction: column;
}
#disenio {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
}

.letraboton1 {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #0D0D0D;
}
#nosotros1 {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
}
#imgnosotros {
    display: flex;
    flex-direction: column;
}

#tratamientos1 {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    background-image: url(../assets/imagen-3-lustrado-wrie.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    color: rgb(240, 240, 240);
}

#tratamientos1 .contenido {
    background-color: rgba(53, 52, 52, 0.5);
    margin-bottom: 20px;
}
#tratamientos1 .contenido h2{
    color: #111111;
}

#tratamientos1 .contenido h2,
#tratamientos1 .contenido h3,
#tratamientos1 .contenido p {
    margin-top: 10px;
    font-size: 30px; 
    max-width: 700px; 
    margin-left: auto; 
    margin-right: auto; 
}

.subtt{
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    color: #960202;
    font-size: 4rem;
}
.botonn{
    margin: auto;
    padding: 10px 20px; 
    font-size: 20px; 
    width: auto; 
    height: auto;
    background-color: #A60303;
}

footer {
    clear: both; 
    text-align: center; 
    padding: 20px 0;
    background-color: #0D0D0D;
    color: rgb(218, 121, 121);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

svg {
    color: white;
    width: 2rem;
    height: 2rem;
}
/* PAG NOSOTROS */
#bmwverde{
    display: flex;
    width: 100%;
}
#quienesomos {
    color:#A60303 ;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
}
.noso1{
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    padding: 1rem;
    margin-top: 5px;
    font-size: 30px; 
    max-width: 700px; 
    margin-left: auto; 
    margin-right: auto; 
    border-bottom: 2px solid red; 
    padding-bottom: 30px;
    border-top: 2px solid red;
}

#mapita {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#trabajoss{
    color:#A60303 ;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
}
#gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    object-fit: cover;
}

.image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.image img {
    max-width: 100%;
    max-height: 100%; 
    width: auto;
    height: auto;
}


#descubre {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
}
/* PAG NOSOTROS */

/* --- */

/* PAG PREGUNTAS */
#frecu {
    color:#A60303 ;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
}

.preguntass {
    width: 100%;
    height: 4rem;
    background-color: #ce1d1d;
    padding: 3rem;
    margin-bottom: 3rem;
}
#servi {
    color:#A60303 ;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
}
.btn-wpp {
    border-radius: 70%;
    width: 6rem;
    height: 6rem;
    background-color: green;
    color: white;
    padding: 1rem;
    position: fixed;
    bottom: 5rem;
    right: 3rem;
    display: flex; 
    justify-content: center; 
    align-items: center;
}

/* --FORMULARIO CONTACTO-- */

.contactts {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 6rem ; 
    background-image: url(../assets/pexels-pixabay-163582.jpg);
    background-size: cover;
    background-position: center;
    color: #eeb8b8; 
    width: auto;
    text-shadow: 2px 2px 4px rgb(179, 55, 55);
}

form {
    background-color: rgba(119, 99, 99, 0.9); 
    padding: 4rem; 
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    max-width: 500px; 
    width: 90%; 
}

input, select, textarea {
    width: 100%; 
    padding: 1rem; 
    margin-bottom: 1rem; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
}

textarea {
    height: 150px; 
}

.btn-submit {
    background-color: #A60303;
    border: none; 
    border-radius: 5px;
    width: 100%; 
    padding: 1rem; 
    color: #fff; 
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-submit:hover {
    background-color: #960202; 
}


.boton1 {
    background-color: #A60303;
    border-radius: 4%;
    width: 6rem;
    height: 4rem;
}
.viniloserv {
    display: flex;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.vini {
    flex: 0.5; 
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: flex-start; 
    padding: 5px 30px;
    line-height: 1.5;
}
h2 {
    text-align: center; 
    margin-bottom: 10px;
}
#bmw1 {
    flex: 1;
    max-width: 50%;
    margin-left: auto;
}
main {
    font-family: "Bebas Neue", sans-serif; 
}
.sobre5 {
    display: flex;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

#imgnosotros {
    flex: 1; 
    max-width: 50%; 
}

.sobre6 {
    flex: 0.5; 
    padding: 5px 20px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start; 
    padding: 5px 30px;
    line-height: 1.5;
}
.card {
    width: calc(30% - 40px);
    float: left; 
    margin: 10px; 
    padding: 25px;
    border: 3px solid #ccc; 
    border-radius: 8px; 
    display: flex; 
    flex-direction: column; 
    height: 591px; 
    overflow: hidden; 
}

.card img {
    width: 100%; 
    height: auto;
    border-bottom: 1px solid #ccc;
}

.card-content {
    padding: 20px; 
    flex: 1; 
    display: flex; 
    flex-direction: column; 
    justify-content: center;
    overflow-y: auto;
}

.card h2 {
    margin-bottom: 10px; 
}

.card p, .card ul, .card button {
    margin-bottom: 10px; 
}
body{
    overflow-x: hidden;
}
#tienda{
    color: #A60303;
    text-align: center;
}
.card4 {
    width: calc(45% - 40px);
    float: left; 
    margin: 30px; 
    padding: 35px;
    border: 3px solid #ccc; 
    border-radius: 8px; 
    display: flex; 
    flex-direction: column; 
    height: 820px; 
    overflow: hidden; 
}
.card-content4 {
    padding: 2px; 
    flex: 1; 
    display: flex; 
    flex-direction: column; 
    justify-content: center;
    overflow-y: auto;
    text-align: center;
}
/* --------------------------MEDIA QUERIS------------------------------------ */
@media screen and (min-width: 320px) and (max-width: 480px) {
    /* Estilos específicos para dispositivos móviles -INDEX- */
    body {
        font-size: 1.2rem;
    }

    main {
        padding: 0;
    }

    header nav {
        flex-direction: column;
    }

    .logo {
        margin-left: auto;
        margin-right: auto;
    }

    #nabar {
        font-size: 1rem;
    }

    section {
        font-size: 2rem;
    }

    .viniloserv {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .subtt {
        color: #960202;
    }

    #bmw1 {
        width: 90%;
        max-width: 400px;
        margin-bottom: 20px;
    }

    .sobre5{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .sobre6 {
        margin-bottom: 10px; 
        max-width: 80%;
        font-size: 2rem;
        margin-left: auto; 
        margin-right: auto; 
    }

    #imgnosotros{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90%;
        max-width: 400px;
        margin-bottom: 20px;
    }

    .vini {
        margin-bottom: 10px; 
        max-width: 80%;
        font-size: 2rem;
        margin-left: auto; 
        margin-right: auto;
    }

    #tratamientos1 .contenido h2 {
        font-size: 3.5rem;
    }

    #tratamientos1 .contenido h3 {
        font-size: 2rem;
    }

    #tratamientos1 .contenido p {
        font-size: 2rem;
        line-height: 1.5;
    }

    .btn-wpp {
        width: 4rem;
        height: 4rem;
        font-size: 0.8rem;
        padding: 0.5rem;
        bottom: 3rem;
        right: 1.5rem;
    }

    .letraboton1{
        width: 4rem;
        height: 4rem;
    }
}

@media screen and (min-width: 320px) and (max-width: 480px) {
    /* Estilos específicos para dispositivos móviles -NOSOTROS y contacto */

    header {
        padding: 0rem;
    }

    nav {
        flex-direction: column;
        align-items: center;
    }

    #nabar {
        margin-top: 0rem;
    }

    #bmwverde {
        width: 100%;
        height: auto;
    }

    .noso1 {
        padding: 0rem;
        margin-bottom: 10px; 
        max-width: 80%;
        font-size: 2rem;
        margin-left: auto; 
        margin-right: auto;
    }

    #mapita {
        margin-bottom: 1rem;
        margin-top: 1rem;
    }

    #trabajoss h2 {
        margin-bottom: 1rem;
        margin-top: 1rem;
    }

    #gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
        gap: 10px;
    }

    #gallery .image img {
        width: 95%;
        height: auto;
    }

    .boton1 {
        width: 50%;
    }

    /* FORMULARIO */

    form {
        display: flex;
        flex-direction: column;
        padding: 0.3rem;
        margin-bottom: 0.5rem; 
        max-width: 80%;
        font-size: 2rem;
        margin-left: auto; 
        margin-right: auto;
    }
    
    input, select, textarea {
        max-width: 80%;
        font-size: 1.2rem;
        margin-left: auto; 
        margin-right: auto;
    }

    label{
        display: flex;
        flex-direction: column;
        max-width: 80%;
        font-size: 2rem;
        margin-left: auto; 
        margin-right: auto;
    }
    
    textarea {
        height: 4rem; 
    }

}

@media screen and (min-width: 320px) and (max-width: 480px) {
    /* Estilos específicos para dispositivos móviles -SERVICIOS- */

    header {
        padding: 0rem;
    }

    nav {
        flex-direction: column;
        align-items: center;
    }

    #nabar {
        margin-top: 0rem;
    }

    .card {
        width: auto;
        margin: 2rem auto;
        padding: 1;
        border: 0.3rem solid #ccc;
        border-radius: 0.8rem;
        display: flex; 
        flex-direction: column; 
        height: auto;
        overflow: hidden; 
    }
    
    .card img {
        width: 100%; 
        height: auto;
        border-bottom: 0.1rem solid #ccc;
    }
    
    .card-content {
        padding: 0rem;
        flex: 1; 
        display: flex; 
        flex-direction: column; 
        justify-content: center;
        overflow-y: auto;
    }
    
    .card h2 {
        margin-bottom: 1rem;
    }
    
    .card p, .card ul, .card button {
        margin-bottom: 1rem;
    }


}

/* ------------------------MEDIA QUERIS TABLET----------------------- */


@media screen and (min-width: 481px) and (max-width: 768px) {
    /* Estilos específicos para iPads y tablets NOSOTROS Y CONTACTO */

    header {
        padding: 0rem;
    }

    nav {
        flex-direction: column;
        align-items: center;
    }

    #nabar {
        margin-top: 0rem;
    }

    #bmwverde {
        width: 100%;
        height: auto;
    }

    .noso1 {
        padding: 0rem;
        margin-bottom: 10px; 
        max-width: 80%;
        font-size: 2rem;
        margin-left: auto; 
        margin-right: auto;
    }

    #mapita {
        margin-bottom: 1rem;
        margin-top: 1rem;
    }

    #trabajoss h2 {
        margin-bottom: 1rem;
        margin-top: 1rem;
    }

    #gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
        gap: 10px;
    }

    #gallery .image img {
        width: 95%;
        height: auto;
    }

    .boton1 {
        width: 50%;
    }

    /* FORMULARIO */

    form {
        display: flex;
        flex-direction: column;
        padding: 0.3rem;
        margin-bottom: 0.5rem; 
        max-width: 80%;
        font-size: 2rem;
        margin-left: auto; 
        margin-right: auto;
    }
    
    input, select, textarea {
        max-width: 80%;
        font-size: 1.2rem;
        margin-left: auto; 
        margin-right: auto;
    }

    label{
        display: flex;
        flex-direction: column;
        max-width: 80%;
        font-size: 2rem;
        margin-left: auto; 
        margin-right: auto;
    }
    
    textarea {
        height: 4rem; 
    }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
/*    Estilos específicos para iPads y tablets INDEX    */

    body {
        font-size: 1.4rem;
    }

    main {
        padding: 0;
    }

    header nav {
        flex-direction: column;
    }

    .logo {
        margin: 0 auto;
    }

    #navbar {
        font-size: 1.2rem;
    }

    section {
        font-size: 2rem;
    }

    .subtt {
        color: #960202;
    }

    .viniloserv {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .vini {
        margin-bottom: 1rem;
        max-width: 80%;
        font-size: 2rem;
        margin-left: auto;
        margin-right: auto;
    }
    
    #bmw1 {
        width: 95%;
        max-width: 40rem;
        margin-bottom: 2rem;
    }
    

    .sobre5{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .sobre6{
        margin-bottom: 1rem; 
        max-width: 80%;
        font-size: 2rem;
        margin-left: auto; 
        margin-right: 0 auto;
    }

    #bmw1,
    #imgnosotros {
        display: flex;
        flex-direction: column-reverse;
        width: 95%;
        max-width: 40rem;
        margin-bottom: 1.25rem;
        margin: 0 auto;
    }

    #tratamientos1 .contenido h2 {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    
    #tratamientos1 .contenido h3 {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    
    #tratamientos1 .contenido p {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .btn-wpp,
    .letraboton1 {
        width: 4rem;
        height: 4rem;
        font-size: 2rem;
        padding: 0.5rem;
        bottom: 3rem;
        right: 1.5rem;
    }

    .letraboton1 {
        width: 4rem;
        height: 4rem;
    }
}

/* -------------------------------MEDIA QUERIS PC--------------------------------- */

@media screen and (min-width: 768px) and (max-width: 1600px) {
    body {
        font-size: 1.6rem;
    }

    main {
        padding: 0;
    }

    header nav {
        flex-direction: row;
    }

    .logo {
        margin: 0 auto;
    }

    #navbar {
        font-size: 1.4rem;
    }

    section {
        font-size: 2.2rem;
    }

    .viniloserv {
        display: flex;
        align-items: flex-start;
        padding-top: 3rem;
        padding-bottom: 3rem;
    }

    .vini {
        flex: 0.5; 
        display: flex;
        flex-direction: column;
        justify-content: center; 
        align-items: flex-start; 
        padding: 5px 2rem;
        line-height: 1.5;
    }

    .subtt{
        text-align: left;
        margin-bottom: 1rempx;
    }

    p{
        text-align: left;
        margin-bottom: 1rempx;
    }

    #bmw1 {
        flex: 1;
        max-width: 50%;
        margin-left: auto;
    }

    .sobre5 {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
        text-align: center;
    }

    .sobre6 {
        flex: 0.5;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 5px 2rem;
        line-height: 1.5;
    }

    #imgnosotros {
        flex: 1;
        max-width: 47%; 
        margin-left: auto;
    }

    #tratamientos1 .contenido h2 {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    
    #tratamientos1 .contenido h3 {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    
    #tratamientos1 .contenido p {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .btn-wpp,
    .letraboton1 {
        width: 6rem;
        height: 6rem;
        font-size: 2.2rem;
        padding: 0.5rem;
        bottom: 3rem;
        right: 1.5rem;
    }

    .letraboton1 {
        width: 6rem;
        height: 6rem;
    }
}

@media screen and (min-width: 1025px) and (max-width: 1600px) {
    header {
        padding: 0rem; /* Padding eliminado */
    }

    nav {
        flex-direction: row; /* Dirección de flexbox ajustada */
        align-items: center; /* Alineación vertical ajustada */
    }

    #nabar {
        margin-top: 0rem; /* Margen superior ajustado */
    }

    #bmwverde{
        display: flex;
        width: 100%;
    }
    #quienesomos {
        color:#A60303 ;
        font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        font-style: normal;
        text-align: center;
    }
    .noso1{
        font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        font-style: normal;
        text-align: center;
        padding: 1rem;
        margin-top: 5px;
        font-size: 30px; 
        max-width: 700px; 
        margin-left: auto; 
        margin-right: auto; 
        border-bottom: 2px solid red; 
        padding-bottom: 30px;
        border-top: 2px solid red;
    }
    
    #mapita {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #trabajoss{
        color:#A60303 ;
        font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        font-style: normal;
        text-align: center;
    }

    #gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 5px;
        object-fit: cover;
    }

    .image {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .image img {
        max-width: 100%;
        max-height: 100%;
        width: auto;
        height: auto;
    }

    /* FORMULARIO */

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2%;
        margin-bottom: 0.5rem;
        max-width: 50%; /* Ajusta el ancho máximo del formulario */
        font-size: 1.6rem; /* Ajusta el tamaño de la fuente */
        margin: 0 auto; /* Alineación horizontal centralizada */
        margin-top: 2.5rem;
        margin-bottom: 2.5rem;
    }
    
    input, select, textarea {
        width: 90%; /* Ajusta el ancho del contenido del formulario */
        max-width: 90%; /* Ajusta el ancho máximo del contenido del formulario */
        font-size: 1.2rem; /* Tamaño de fuente ajustado */
        margin: 0 auto; /* Alineación horizontal centralizada */
    }
    
    label {
        display: flex;
        flex-direction: column;
        max-width: 100%; /* Ancho máximo ajustado */
        font-size: 2rem; /* Tamaño de fuente ajustado */
        margin: 0 auto; /* Alineación horizontal centralizada */
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    
    textarea {
        height: 6rem; /* Altura del textarea ajustada */
    }

    .boton1 {
        width: 50%;
        margin-top: 1rem;
    }

    .btn-submit{
        width: 50%;
        margin-top: 1rem;
    }

}



